# .env

SECRET_KEY= 'django-insecure-7v=oc5t^xolekj)hpf3#56wujy)z+5a6ywyxm7l9(i^*=(jvzr'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=resume_analyzer_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=your_smtp_host
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password

# Add any additional environment variables here